body {
  background: none; }

.page-content {
  overflow: hidden; }

#checkin-page {
  background: white;
  background: none;
  padding: 1em; }
  #checkin-page label {
    text-align: left; }
  #checkin-page #report-view, #checkin-page #success-view {
    max-width: 50em;
    margin: auto; }
  #checkin-page .panel {
    margin: 1.5em;
    margin-top: 1em; }
  #checkin-page .buttons {
    display: block;
    text-align: center; }
  #checkin-page .waiting {
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 1em; }
  #checkin-page .confirmations {
    font-size: large;
    border-radius: 3px;
    padding: 0.2em; }
    #checkin-page .confirmations span {
      font-weight: bold; }
  #checkin-page .confirmations.is-loading {
    background: #FCFCFC; }
  #checkin-page #success-view {
    border: 1px solid #f2f2f2;
    background: white;
    border-radius: 8px;
    padding: 3em;
    text-align: center; }
    #checkin-page #success-view .button {
      margin-top: 3em; }
      #checkin-page #success-view .button .icon {
        margin-left: 0.75em; }
  #checkin-page #map-cover, #checkin-page #map {
    background: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 100%;
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: -5; }
  #checkin-page #map-cover {
    z-index: -2; }

